# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
absl-py=2.1.0=pypi_0
aiohappyeyeballs=2.4.3=py310haa95532_0
aiohttp=3.10.5=py310h827c3e9_0
aiosignal=1.2.0=pyhd3eb1b0_0
ansitable=0.10.0=pyhd8ed1ab_0
anyio=4.6.2=py310haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=py310haa95532_0
async-timeout=4.0.3=py310haa95532_0
attrs=24.2.0=py310haa95532_0
autobahn=24.4.2=pyhd8ed1ab_0
babel=2.11.0=py310haa95532_0
beautifulsoup4=4.12.3=py310haa95532_0
blas=1.0=mkl
bleach=6.2.0=py310haa95532_0
bottle=0.13.2=pypi_0
bottle-websocket=0.2.9=pypi_0
bottleneck=1.4.2=py310hc99e966_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
brotli-python=1.0.9=py310hd77b12b_8
bullet=3.25=h3bcd3f7_3
bullet-cpp=3.25=hbbd805c_3
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.11.26=haa95532_0
certifi=2024.8.30=py310haa95532_0
cffi=1.17.1=py310h827c3e9_0
cfgv=3.4.0=py310haa95532_0
charset-normalizer=3.4.0=pypi_0
click=8.1.8=pypi_0
colorama=0.4.6=py310haa95532_0
colored=1.4.4=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.1=py310h214f63a_0
cryptography=43.0.3=py310hbd6ee87_1
cvxopt=1.3.2=py310h4398d92_3
cycler=0.12.1=pypi_0
cython=0.29.37=py310h827c3e9_0
daqp=0.6.0=py310ha8f682b_0
debugpy=1.8.9=py310h9e98ed7_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
distlib=0.3.8=py310haa95532_0
dm-tree=0.1.9=pypi_0
docstring-parser=0.16=pypi_0
dsdp=5.8=h0a534c1_2
ecos=2.0.12=py310h9128911_0
eel=0.18.1=pypi_0
eigen=3.4.0=h59b6b97_0
et_xmlfile=1.1.0=py310haa95532_0
etils=1.11.0=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
ffmpeg=4.2.2=he774522_0
fftw=3.3.10=nompi_h89e6982_110
filelock=3.13.1=py310haa95532_0
flatbuffers=24.3.25=pypi_0
fonttools=4.55.0=pypi_0
freetype=2.12.1=ha860e81_0
frozenlist=1.5.0=py310h827c3e9_0
fsspec=2024.12.0=pypi_0
future=1.0.0=pypi_0
gast=0.6.0=pypi_0
gevent=24.11.1=pypi_0
gevent-websocket=0.10.1=pypi_0
glib=2.78.4=hd77b12b_0
glib-tools=2.78.4=hd77b12b_0
glpk=5.0=h8ffe710_0
gmpy2=2.1.2=py310h7f96b67_0
google-pasta=0.2.0=pypi_0
greenlet=3.1.1=pypi_0
grpcio=1.68.0=pypi_0
gsl=2.7.1=h6051b90_1
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h11=0.14.0=py310haa95532_0
h5py=3.12.1=pypi_0
httpcore=1.0.2=py310haa95532_0
httpx=0.27.0=py310haa95532_0
hyperlink=21.0.0=pyhd3eb1b0_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
identify=2.5.5=py310haa95532_0
idna=3.10=pypi_0
imageio=2.33.1=py310haa95532_0
imageio-ffmpeg=0.5.1=pyhd8ed1ab_0
immutabledict=4.2.1=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.5.2=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.30.0=pyh7428d3b_0
ipywidgets=8.1.2=py310haa95532_0
jedi=0.19.2=pyhff2d567_0
jinja2=3.1.4=py310haa95532_1
joblib=1.4.2=pypi_0
jpeg=9e=h827c3e9_3
json5=0.9.25=py310haa95532_0
jsonschema=4.23.0=py310haa95532_0
jsonschema-specifications=2023.7.1=py310haa95532_0
jupyter=1.0.0=py310haa95532_9
jupyter-lsp=2.2.0=py310haa95532_0
jupyter-server-proxy=4.1.2=py310haa95532_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_console=6.6.3=py310haa95532_0
jupyter_core=5.7.2=py310h5588dad_0
jupyter_events=0.10.0=py310haa95532_0
jupyter_server=2.14.1=py310haa95532_0
jupyter_server_terminals=0.4.4=py310haa95532_1
jupyterlab=4.2.5=py310haa95532_0
jupyterlab-vpython=3.1.8=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.3=py310haa95532_0
jupyterlab_widgets=3.0.10=py310haa95532_0
keras=3.7.0=pypi_0
keras-tuner=1.4.7=pypi_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=hdf4eb48_0
kt-legacy=1.0.5=pypi_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libblas=3.9.0=1_h8933c1f_netlib
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libclang=18.1.1=pypi_0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_1
libglib=2.78.4=ha17d25a_0
libiconv=1.16=h2bbff1b_3
liblapack=3.9.0=8_h719fc58_netlib
libogg=1.3.5=h2bbff1b_1
libosqp=0.6.3=hd77b12b_0
libpng=1.6.39=h8cc25b3_0
libqdldl=0.1.7=hd77b12b_0
libsodium=1.0.20=hc70643c_0
libtiff=4.5.1=hd77b12b_0
libvorbis=1.3.7=he774522_0
libwebp-base=1.3.2=h3d04722_1
libxml2=2.13.5=h24da03e_0
libxslt=1.1.41=h0739af5_0
llvm-openmp=19.1.4=h30eaf37_0
lxml=5.3.0=py310h395c83e_0
lz4-c=1.9.4=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-base=3.9.2=py310he19b0ae_1
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mistune=2.0.4=py310haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.11=py310h827c3e9_0
mkl_random=1.2.8=py310hc64d2fc_0
ml-dtypes=0.4.1=pypi_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py310haa95532_0
msys2-conda-epoch=20160418=1
multidict=6.1.0=py310h827c3e9_0
namex=0.0.8=pypi_0
nbclient=0.8.0=py310haa95532_0
nbconvert=7.16.4=py310haa95532_0
nbformat=5.10.4=py310haa95532_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.4.2=pypi_0
nodeenv=1.7.0=py310haa95532_0
notebook=7.2.2=py310haa95532_1
notebook-shim=0.2.3=py310haa95532_0
numexpr=2.10.1=py310h4cd664f_0
numpy=1.26.4=py310h055cbcc_0
numpy-base=1.26.4=py310h65a83cf_0
numpy-stl=3.1.1=py310h4df5e4a_1
opcua=0.98.13=py310h5588dad_5
opencv-python=4.10.0.84=pypi_0
openjpeg=2.5.2=hae555c5_0
openpyxl=3.1.5=py310h827c3e9_0
openssl=3.4.0=h2466b09_0
opt-einsum=3.4.0=pypi_0
optree=0.13.1=pypi_0
osqp=0.6.3=py310h4ed8f06_0
overrides=7.4.0=py310haa95532_0
packaging=24.2=pyhff2d567_1
pandas=2.2.3=py310h5da7b33_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=py310haa95532_0
pcre2=10.42=h0ff8eda_1
pgraph-python=0.6.2=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=11.0.0=py310hb5480e2_0
pip=24.2=py310haa95532_0
platformdirs=4.3.6=pyhd8ed1ab_0
ply=3.11=py310haa95532_0
pre-commit=3.4.0=py310haa95532_1
pre_commit=3.4.0=hd3eb1b0_1
progress=1.5=py310haa95532_0
prometheus_client=0.21.0=py310haa95532_0
promise=2.3=pypi_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_0
propcache=0.2.0=py310h827c3e9_0
protobuf=3.20.3=pypi_0
proxsuite=0.6.7=py310hc19bc0b_2
psutil=6.1.0=py310ha8f682b_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=19.0.0=pypi_0
pybind11-abi=5=hd3eb1b0_0
pybullet=3.25=py310hbbd805c_3
pycparser=2.22=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.2.0=py310haa95532_0
pyqt=5.15.10=py310hd77b12b_0
pyqt5-sip=12.13.0=py310h2bbff1b_0
pysocks=1.7.1=py310haa95532_0
python=3.10.14=he1021f5_1
python-dateutil=2.9.0post0=py310haa95532_2
python-fastjsonschema=2.20.0=py310haa95532_0
python-json-logger=2.0.7=py310haa95532_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-utils=3.3.3=py310haa95532_0
python_abi=3.10=2_cp310
pytz=2024.1=py310haa95532_0
pywin32=307=py310h9e98ed7_3
pywinpty=2.0.10=py310h5da7b33_0
pyyaml=6.0.2=py310h827c3e9_0
pyzbar=0.1.9=pypi_0
pyzmq=26.2.0=py310h656833d_3
qdldl-python=0.1.7.post0=py310h4ed8f06_0
qpoases=3.2.1=py310hce659a8_3
qpsolvers=4.4.0=pyhd8ed1ab_0
qrcode=8.0=pypi_0
qrdet=2.5=pypi_0
qreader=3.14=pypi_0
qt-main=5.15.2=he8e5bd7_7
qtconsole=5.6.0=py310haa95532_0
qtpy=2.4.1=py310haa95532_0
quadprog=0.1.13=py310hc19bc0b_0
quadrilateral-fitter=1.12=pypi_0
referencing=0.30.2=py310haa95532_0
requests=2.32.3=py310haa95532_1
rfc3339-validator=0.1.4=py310haa95532_0
rfc3986-validator=0.1.1=py310haa95532_0
rich=13.9.4=pypi_0
roboticstoolbox-python=1.1.1=py310hbbd805c_1
rpds-py=0.10.6=py310h636fa0f_1
rtb-data=1.0.1=pyhd8ed1ab_0
scikeras=0.13.0=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=py310h8640f81_0
scs=3.2.7=default_py310h7cd8ba2_1
seaborn=0.13.2=pypi_0
send2trash=1.8.2=py310haa95532_0
setuptools=75.1.0=py310haa95532_0
shapely=2.0.7=pypi_0
simde=0.8.2=hc790b64_0
simpervisor=1.0.0=py310haa95532_0
simple-parsing=0.1.7=pypi_0
sip=6.7.12=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=py310haa95532_0
soupsieve=2.5=py310haa95532_0
spatialgeometry=1.1.0=py310hb4db72f_3
spatialmath-python=1.1.13=pyhff2d567_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.2=py310h827c3e9_0
swift-sim=1.1.0=py310hb4db72f_3
sympy=1.13.1=pypi_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.18.0=pypi_0
tensorflow-datasets=4.9.7=pypi_0
tensorflow-intel=2.18.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
tensorflow-metadata=1.16.1=pypi_0
termcolor=2.5.0=pypi_0
terminado=0.17.1=py310haa95532_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.2.1=py310haa95532_0
tk=8.6.14=h0416ee5_0
toml=0.10.2=pypi_0
tomli=2.0.1=py310haa95532_0
torch=2.5.1=pypi_0
torchvision=0.20.1=pypi_0
tornado=6.4.2=py310ha8f682b_0
tqdm=4.67.1=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
txaio=23.1.1=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.2=pypi_0
ucrt=10.0.22621.0=h57928b3_1
ukkonen=1.0.1=py310h59b6b97_0
ultralytics=8.3.59=pypi_0
ultralytics-thop=2.0.13=pypi_0
unicodedata2=15.1.0=py310h2bbff1b_0
urllib3=2.2.3=py310haa95532_0
vc=14.40=h2eaa2aa_1
vc14_runtime=14.42.34433=he29a5d6_23
virtualenv=20.26.1=py310haa95532_0
vpython=7.6.5=py310h8d17308_0
vs2015_runtime=14.42.34433=hdffcdeb_23
wcwidth=0.2.13=pyhd8ed1ab_0
webencodings=0.5.1=py310haa95532_1
websocket-client=1.8.0=py310haa95532_0
websockets=10.4=py310h2bbff1b_1
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py310haa95532_0
widgetsnbextension=4.0.10=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
winpty=0.4.3=4
wrapt=1.17.0=pypi_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
yarl=1.18.0=py310h827c3e9_0
zeromq=4.3.5=ha9f60a1_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h8cc25b3_1
zope-event=5.0=pypi_0
zope-interface=7.2=pypi_0
zstd=1.5.6=h8880b57_0
